<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: #004aad;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentsync.controllers.JoinClassController">
   <children>
      <Label text="Join a classroom" textFill="WHITE">
         <font>
            <Font name="Kollektif Bold" size="35.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="errorLabel" text="Error" textFill="#ff5454" visible="false">
         <font>
            <Font name="Kollektif Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="className" promptText="CLASS NAME" style="-fx-background-color: white;">
         <font>
            <Font name="Kollektif Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="password" promptText="PASSWORD" style="-fx-background-color: white;">
         <font>
            <Font name="Kollektif Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#joinClassroomButton" text="JOIN" textFill="#004aad">
               <font>
                  <Font name="Kollektif Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#returnToStudentView" text="CANCEL" textFill="#004aad">
               <font>
                  <Font name="Kollektif Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
